# app_null.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='app_null.so'

# Names of this library.
library_names='app_null.so app_null.so app_null.so'

# The name of the static archive.
old_library='app_null.a'

# Libraries that this one depends upon.
dependency_libs=' -lm -ldl'

# Version information for app_null.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/zlogger/plugins/1.1.2'
